# Database
MYSQL_VERSION_RELEASE=8.0_26.23
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=testpwd
MYSQL_HOST=192.168.0.2
MYSQL_PORT=3306
MYSQL_OFFICIO_DATABASE=officio
MYSQL_OFFICIO_STATISTICS_DATABASE=uniques_main_statistics

# Officio
OFFICIO_VERSION_RELEASE=8.1_51.2023
CLIENT_CONFIG=ca
GIT_PERSONAL_ACCESS_TOKEN="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"
GIT_AUTH_TOKEN="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"
APP_URL = officio-docker.local

# Apache
APACHE_VERSION_RELEASE=2.4.33_26.23


