# Database
MYSQL_OFFICIO_VERSION_RELEASE=
MYSQL_OFFICIO_STATISTICS_VERSION_RELEASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_OFFICIO_HOST=
MYSQL_OFFICIO_STATISTICS_HOST=
MYSQL_OFFICIO_PORTS=
MYSQL_OFFICIO_STATISTICS_PORTS=
MYSQL_OFFICIO_DATABASE=
MYSQL_OFFICIO_STATISTICS_DATABASE=

# Officio
OFFICIO_VERSION_RELEASE=
OFFICIO_HOST=
CLIENT_CONFIG=
GIT_PERSONAL_ACCESS_TOKEN=
APP_URL=

# Apache
APACHE_VERSION_RELEASE=
APACHE_HOST=
APACHE_HTTP_PORTS=
APACHE_HTTPS_PORTS=

# Docker
NETWORK_GATEWAY=
NETWORK_SUBNET=
