# Database
MYSQL_OFFICIO_VERSION_RELEASE=01_26_2023
MYSQL_OFFICIO_STATISTICS_VERSION_RELEASE=01_26_2023
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=testpwd
MYSQL_OFFICIO_HOST=192.168.0.2
MYSQL_OFFICIO_STATISTICS_HOST=192.168.0.5
MYSQL_OFFICIO_PORTS=3308:3306
MYSQL_OFFICIO_STATISTICS_PORTS=3307:3306
MYSQL_OFFICIO_DATABASE=officio
MYSQL_OFFICIO_STATISTICS_DATABASE=uniques_main_statistics

# Officio
OFFICIO_VERSION_RELEASE=01_27_2023
OFFICIO_HOST=192.168.0.4
APP_URL = officio-docker.local

# Apache
APACHE_VERSION_RELEASE=01_26_2023
APACHE_HOST=192.168.0.3
APACHE_HTTP_PORTS=172.20.201.251:8000:80
APACHE_HTTPS_PORTS=172.20.201.251:8002:443

# Docker
NETWORK_GATEWAY=192.168.0.1
NETWORK_SUBNET=192.168.0.0/24

